<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <style>
        body{
            background-color:white;
            
        }

        .parent{
            border: 2px solid rgba(240, 216, 216, 0.747);
            margin-left: auto;
            margin-right: auto;
            padding:5px;
            padding-top:0px;
            align-items: center;
            width:4in;
            background-color:white;
            height:100%; 
        }

        .child{
            padding: 8px;
            align-items: center;
        }

        label{
            font-weight: bold;
        }
    </style>

</head>
<body>
<center><a href="https://www.amazon.in/ref=ap_frn_logo"><img src="./LOGO.png"></a> </center>

    <div class="parent">  
        <div class="child"  style="padding-top:0% ;">
            <div>
                <h1 style="font-size:40px ;" >Sign in</h1>
            </div> 
            <lable style="font-weight:bold ;font-size:20px ;">Email or mobile phone number</lable> <br>
            <input style="width:2.7in ;border-style: solid;border-color:orange;font-size:20px ;" type="text" required>
            <div>
                <lable style="font-weight:bold ;font-size:20px ;">Password</lable> <br>
                <input style="width:2.7in ;border-style: solid;border-color:orange;font-size:20px ;" type="password" required>
            </div>
    

            <div class="child">
                <center> <a href="./Welcome Page.html"><input style="width:3.7in ;text-align: center;background-color:rgba(238, 181, 75, 0.979);border:1px solid black;padding:4px ;border-radius:2.5px ;" type="button" value="Continue"></a> </center>
            </div>

        </div>
            <p style="color:rgba(25, 80, 230, 0.884);">By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</p>
        </div>
<br>
<hr style="width:8cm;">

<p style="color: rgb(79, 172, 209) ;text-align: center;font-weight: bold;"> New to Amazon ? </p>

<div class="child">
    <center> <a href="./index.html"><input style="width:3.7in ;text-align: center;background-color:rgba(228, 194, 133, 0.979);border:1px solid black;padding:4px ;border-radius:4px ;font-size:15px ; " type="button" value="Create your Amazon account"></a> </center>
</div>

    </div>
</body>
</html>